{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PortalAnalisisCrediticio;Username=postgres;Password=your_password"
  },
  "FileStorage": {
    "BaseDirectory": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
